<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="642.0" prefWidth="653.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetwork.controller.ChatController">
    <children>
      <ListView fx:id="messageListView" layoutX="253.0" layoutY="62.0" prefHeight="558.0" prefWidth="400.0" />
      <AnchorPane prefHeight="642.0" prefWidth="254.0" style="-fx-background-color: #242131;">
         <children>
            <ListView fx:id="chatListView" layoutY="63.0" prefHeight="578.0" prefWidth="254.0" style="-fx-background-color: #242131;" />
            <TextField layoutX="22.0" layoutY="18.0" promptText="Search.." style="-fx-background-color: #363D45;" />
            <Button fx:id="createChatButton" layoutX="197.0" layoutY="13.0" mnemonicParsing="false" onAction="#onCreateChatButton" prefHeight="34.0" prefWidth="30.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/+.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Line endX="154.3999786376953" endY="3.814697265625E-6" layoutX="100.0" layoutY="62.0" startX="-100.0" stroke="#363d45" />
         </children>
      </AnchorPane>
      <TextField fx:id="messageTextField" layoutX="254.0" layoutY="618.0" prefHeight="25.0" prefWidth="400.0" promptText="Write.." />
      <Button fx:id="sendMessageButton" layoutX="622.0" layoutY="614.0" mnemonicParsing="false" onAction="#onSendMessageButton" prefHeight="34.0" prefWidth="36.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/sendMessage.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="255.0" prefHeight="64.0" prefWidth="400.0">
         <children>
            <Label fx:id="messagesChatName" layoutX="14.0" layoutY="12.0" prefHeight="23.0" prefWidth="218.0" text="Andries Nicolae">
               <font>
                  <Font name="Verdana Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="userStatus" layoutX="14.0" layoutY="38.0" prefHeight="17.0" prefWidth="150.0" text="Offline" />
            <Button fx:id="exportConversationButton" layoutX="244.0" layoutY="20.0" mnemonicParsing="false" onAction="#onExportConversationButton" style="-fx-background-color: #242131;" text="Export conversation" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Separator layoutX="256.0" layoutY="62.0" prefHeight="1.0" prefWidth="400.0" />
      <AnchorPane fx:id="toReplyAnchorPane" layoutX="254.0" layoutY="570.0" prefHeight="48.0" prefWidth="400.0" style="-fx-background-color: #4e4f50;">
         <children>
            <Label fx:id="toReplyLabel" layoutX="14.0" layoutY="6.0" prefHeight="18.0" prefWidth="256.0" text="Replying to Anastasia Laptedulce" textFill="#b0b3b8" />
            <Label fx:id="toMessageLabel" layoutX="14.0" layoutY="25.0" prefHeight="18.0" prefWidth="256.0" text="Mesajul la care dau reply" textFill="#b0b3b8" />
            <Button fx:id="cancelReplyButton" layoutX="374.0" layoutY="1.0" mnemonicParsing="false" onAction="#onCancelReplyButton" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
    </children>
</Pane>
