<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetwork.controller.SignUpController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="238.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="596.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/pattern.jpg" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
   <right>
        <AnchorPane prefHeight="550.0" prefWidth="379.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="35.0" layoutY="224.0" prefHeight="18.0" prefWidth="66.0" text="Birthdate" />
                <Label layoutX="13.0" layoutY="307.0" prefHeight="18.0" prefWidth="81.0" />
                <PasswordField fx:id="confirmPasswordTextField" layoutX="165.0" layoutY="396.0" promptText="Confirm password" />
                <Button fx:id="signUpButton" layoutX="140.0" layoutY="475.0" mnemonicParsing="false" onAction="#onSignUpButton" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #1d3557;" text="SignUp" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
                <TextField fx:id="secondNameTextField" layoutX="165.0" layoutY="176.0" promptText="Last name" />
                <TextField fx:id="firstNameTextField" layoutX="165.0" layoutY="132.0" promptText="First name" />
                <Label layoutX="35.0" layoutY="136.0" prefHeight="18.0" prefWidth="66.0" text="First name" />
                <Label layoutX="35.0" layoutY="180.0" prefHeight="18.0" prefWidth="66.0" text="Last name" />
                <Label layoutX="35.0" layoutY="307.0" prefHeight="18.0" prefWidth="66.0" text="Username" />
                <TextField fx:id="usernameSignUpTextField" layoutX="164.0" layoutY="303.0" promptText="Username" />
                <Label layoutX="35.0" layoutY="265.0" prefHeight="18.0" prefWidth="66.0" text="Gender" />
                <PasswordField fx:id="passwordTextField" layoutX="165.0" layoutY="350.0" promptText="Password" />
                <Label layoutX="35.0" layoutY="354.0" prefHeight="18.0" prefWidth="81.0" text="Password" />
                <ComboBox fx:id="genderComboBox" layoutX="164.0" layoutY="261.0" prefWidth="150.0" promptText="Gender" />
                <Label layoutX="33.0" layoutY="400.0" prefHeight="18.0" prefWidth="122.0" text="Confirm password" />
                <ImageView fitHeight="59.0" fitWidth="53.0" layoutX="165.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                <DatePicker fx:id="birthdateComboBox" layoutX="164.0" layoutY="220.0" prefHeight="26.0" prefWidth="151.0" />
                <Label fx:id="signUpLabel" layoutX="80.0" layoutY="457.0" prefHeight="18.0" prefWidth="210.0" />
            </children>
        </AnchorPane>
   </right>
</BorderPane>
